<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersOnly"
    android:background="@drawable/homebg">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="669dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Members Only"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/design_default_color_surface"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="681dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/tutorialbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:src="@drawable/tutorial" />

        <ImageButton
            android:id="@+id/lockedbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="30dp"
            android:background="@null"
            android:src="@drawable/secure" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>